# GENERAL SETTINGS

# 256 colors terminal
set-option -g default-terminal screen-256color

# Mouse support
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# Less stretching to get to the first item
set -g base-index 1
setw -g pane-base-index 1

# Autorename sanely
setw -g automatic-rename on

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Highlight active window
set-window-option -g window-status-current-bg colour148



# KEYS

set -sg escape-time 0

# Use keys from xterm
set -g xterm-keys on

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane movement (Alt + hjkl)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane split (Alt + \-))
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Pane split (vs)
bind v split-window -h
bind s split-window -v

# Pane layout (Alt + =+)
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical

# Pane resizing (Alt + Arrow Up/Down/Left/Right)
bind-key -nr M-Up resize-pane -U 2
bind-key -nr M-Down resize-pane -D 2
bind-key -nr M-Left resize-pane -L 2
bind-key -nr M-Right resize-pane -R 2

# Pane switching (Alt + np)
bind -n M-n select-pane -t :.+
bind -n M-p select-pane -t :.-

# Switching to last window (Ctrl + b)
bind-key C-b last-window

